|| Shri Shivay Namastumbhyam ||


C:\Users\HP\OneDrive\Documents\zoom\2022-02-20 22.02.57 tosca training

Very first things to be done:
------------------------Registration----------------------------------------
https://support-hub.tricentis.com/
http://demowebshop.tricentis.com/
Email	 - Teamindia@gmail.com
Pwd - Tosca#123
----------------------------------------
Naveen Automationlabs
Raghav-Pal
-----------------------------------------
Zoom
umesh.karankal@gmail.com - Aarav#12345
--------------------------------------
Testcase Design techniques:
Data Matrix: ECP/BVA
Conditions
Pre-requisite
	

Why Tosca?
Support Drag and Drop functionality
Provides MBT
Easy to learn & GUI user friendly
Asset reusabilty- Library(reusabletestblock), Business Parameter
Reduces Regression testing time
Tosca support Test management tool(thr ToscaConnect) Ex. Jira, ALM, QC, Bugzilla
Support CICD
Jenkins
DEX

Tosca support following applications: 
WEB
Desktop
Cloud
Mobile Testing
Saleforce Testing
SAP Testing
DataBase Testing
API Testing


Framworks:

TBOX                          Classic
Advanced                      Legacy application
FAST					Slow
C# 					VB script


Automation: core functionality

1. Identifying objects/controls/elements - Modules - uniquely defined (ensure over the period of time their property should not get changed)
2. Performing actions - TC

what kind of controls:
Label
Link
TextBox
Checkbox
Radio Button
Button

ControlGroup: Link, button and radio button controls can be grouped in Tosca.

Module- Technical information of Application
Controls - Technical Property

Object Identification:
1. Property 
2. Anchor - Identify the control(child) by its relative property another control(parent - unique)
3. Index
4. Image
-----------------------------------------------------------------------------------------------------------------------
https://www.tricentis.com/trials-demos/

Calc
Math
standard module
AE1- pdf scan
TD2: TDS/TDM- Testdata

JENKIN - Installation: https://www.jenkins.io/ 
download for Windows
C:\Users\HP\Downloads
java -jar jenkins.war -http-8080

TOSCA - DEX
Test Mandate
Test Event
Configuration section
if then
do while
loop
TEAMS
------------------------------------------------------------------------------------------------------------
don't get overwhelmed of the jargon these are very straightforward

https://support-hub.tricentis.com/open?id=training_license_request

Tool download: https://support-hub.tricentis.com/open?id=tricentis_tosca

------------------------------------------------------------------------------------------------------------
Connection: Server=UMESH\SQLEXPRESS;Database=MultiRepo;Uid=Repo;Pwd=$rAghav9414;

Salesforce : Connection: Server=UMESH\SQLEXPRESS;Database=Salesforce;Uid=Repo;Pwd=$rAghav9414;
Zoom - C:\Users\HP\OneDrive\Documents\Zoom

Connection: Server=UMESH\SQLEXPRESS;Database=DB name;Uid=user id;Pwd=Password;
Username: umesh.karankal-dnql@force.com
Security token (case-sensitive): W2PQJFJONIjaLDk12UNrip2bp
QBFUC5UFKP

Error message while Saleforce scan:  API_DISABLED_FOR_ORG
-------------------------------------------------------------------------------------------------------------
Installation
Workspace create
Navigation pane

••• Ellipsis

https://support.tricentis.com - Register yourself

Product support -> Tricentis Tosca'

Tosca tool download: latest 15.0 version
https://support-hub.tricentis.com/open?id=downloads&version=4b3a42958758811076e364e80cbb3586

MultiUser repository Setup:
2 DB setup required:
SQL Server
SSMS

How to map DB with Tosca:
https://www.youtube.com/watch?v=MyGYSZ0A6-k&t=152s

How to resolve issue, kindly watch below videos:
https://www.youtube.com/watch?v=-Na6Ub9gCOs
https://www.youtube.com/watch?v=aU8RhjdkCoE

https://license-hub.tricentis.com/license/tri_training_license_request.do

https://documentation.tricentis.com/tosca/1500/en/content/tosca_commander/user_interface.htm

https://documentation.tricentis.com/tosca/1500/en/content/first_steps/get_to_know_tosca_workspace.htm

Demo web shop:
Teamindia@gmail.com
Tosca#123
-------------------------------------------------------------------------------------------------------------------
Waiton: used for synchronization between Tosca and Application

Dynamic waiton - 
Static waiton - 

Library: Reusable TestStp Blocks
Business parameter:in case userdata varies based on test functionality/test case
https://demowebshop.com
https://google.com

MUV:

Team-
Checkout 
Checkout tree
Checkin
update all

----------------------------------------------------------------------------------------------------------------------------
									Standard Module
----------------------------------------------------------------------------------------------------------------------------
https://documentation.tricentis.com/tosca/1410/en/content/standard_subset/standard_subset_overview.htm


Basic Windows Operations:
-------------------------------------------------- TBox Window Operation ----------------------------------------------------
1. TBox Take Screenshot
Directory: Path to the screenshot.If you don't specify a path, Tricentis Tosca uses the storage path defined in the setting Screenshot directory.
Filename: Name of the screenshot.

Que: In Runtime, When user need to take screenshot of error message
Solution: Under 'Cleanup scenario' add "TBox Take Screenshot"

2. TBox Dialog

ModuleAttribute:	Description	

Caption: Caption of the dialog window that you want to steer. This caption identifies the dialog window.
Label: You can enter the text of the dialog window’s first paragraph for further identification. It's not necessary to enter the entire text. This ModuleAttribute is optional.
Button: Specify which button Tricentis Tosca should click to confirm the dialog. Enter the text of the button.

4. TBox Send Keys - This Module sends keyboard commands to a window.

Key combination	 TestStepValue	 Description

Ctrl + A 		^(a) 			Sends the command Select all to the window.
Del 			"{DEL}" 		Sends the command Delete to the window.
Ctrl + S 		^(s) 			Sends the command Save to the window.
Alt + F4 		%"{F4}" 		Sends the command Close window to the window.

5. TBox Window Operation

ModuleAttribute: Description

Caption: Caption of the window that you want to steer. This caption identifies the window.
Operation: Command for steering the control. You can choose from the operations described in the table below.
Operation->Height: Required height of the window in pixel. This ModuleAttribute is mandatory if you have selected the operation Resize.
Operation->Width: Required width of the window in pixel. This ModuleAttribute is mandatory if you have selected the operation Resize.
Window Index: Specify the window that Tricentis Tosca should apply the specified Operation to. This ModuleAttribute is optional, but useful if the Caption that you have specified applies to more than one window. For instance if you use a wildcard.


Operation:

Operation: Description

1. Bring To Front: Brings the window to the front.
2. Close: Closes the window.
3. Maximize: Maximizes the window.
4. Minimize: Minimizes the window.
5. Move to Center: Moves the window to the center of the screen.
6. Normal: Restores the window to its original size.
7. Resize: Re-sizes the window to the height and width that you have specified in the ModuleAttributes Height and Width, respectively.
8. Verify Window Exists: Verifies whether the specified window is open.
9. Wait On Close: This operation requires the ActionMode WaitOn.
10. Wait On Open: This operation requires the ActionMode WaitOn.

-------------------------------------------Standard modules->TBox XEngines------------------------------------------------------------------ 
The folder has the following sub-folders:
Examples
Parameter Data
Database
HTML
File
XML
JSON
Mail
Mobile
Sap
Java
Excel
PDF
Host


1. Database:
	TBox DB Open Connection
	TBox DB Current Connection
	TBox DB Close Connection
	TBox DB Run SQL Statement
	TBox DB Expert module

TBox DB Expert module

ModuleAttribute: Description

Open Connection: Read-only.
Open Connection->Connection name: 
	Name of the connection that you want to use, if you have already opened a connection.
	You can also open a new connection. In this case, use Connection Name together with one of the following connection identifiers:
	DSN, User ID, and Password
Connection String
Open Connection->DSN : Data source name for ODBC databases.
	If you want to connect to SQLite, MS SQL, or generic ODBC databases, use Connection string.
	Open Connection->DSN->User ID
	Open Connection->DSN->Password
SQL Statement: SQL statement that you want to run.
Result Table: 
	Row / Row->Cell: Specify the cell in a particular row that you want to steer.
	Column / Column->Cell: Specify the cell in a particular column that you want to steer.
Close connection: Specify whether you want to close the connection:
	Value True closes the connection. This is the default value.
	Value False keeps the connection open.


2. Html 
	OpenUrl: The Module OpenUrl allows you to open websites in a browser.
		Url: URL that you want to open.
		UseActiveTab:
			If you set this ModuleAttribute to True, Tosca Commander looks for an open browser window when it executes the TestStep based on this Module. If it finds an open browser, it opens the URL in the active tab of this browser. If Tosca Commander cannot find an open browser, it opens the URL in a new browser window.
			If this ModuleAttribute is set to False or empty, Tosca Commander opens the URL in a new browser window.

	CloseBrowser: The Module CloseBrowser allows you to close tabs in your browser.
		Title: Caption of the tab that you want to close. You can use wildcards.



3. Excel 

TBox Open Excel Workbook: The Module TBox Open Excel Workbook allows you to open an Excel file
TBox Define Excel Range: The Module TBox Define Excel Range allows you to define a data range that you want to steer.
TBox Create Excel Worksheet: The Module TBox Create Excel Worksheet allows you to create a new worksheet in an existing Excel file.
TBox Delete Excel Worksheet: The Module TBox Delete Excel Worksheet allows you to delete a worksheet in an existing Excel file.
TBox Update Excel Worksheet: The Module TBox Update Excel Worksheet allows you to update a worksheet in an existing Excel file.
TBox Excel Range Manipulation: The Module TBox Excel Range Manipulation allows you to manipulate data in an Excel file.
TBox Excel Clear Range: The Module TBox Clear Excel Range allows you to clear data and formatting from a range of cells in an Excel file.
TBox Run Excel Macro: The Module TBox Run Excel Macro allows you to run existing Microsoft Excel macros on an Excel file.
TBox Close Excel Workbook: The Module TBox Close Excel Workbook allows you to close an open workbook. 

4. PDF Modules
The Module 1:1 Compare allows you to compare two PDF files.

ModuleAttribute: Description

Reference PDF: Full path to the first PDF file, including the file name and extension.
Reference PDF Password: Password to open the first PDF file.
Target PDF: Full path to the second PDF file, including the file name and extension.
Target PDF Password: Password to open the second PDF file.
Accuracy [%]: Specify the minimum similarity in percent between the two files.
Excluded Pages: Optionally, specify the pages that you want to exclude from the comparison.
		    To specify a page range, use a hyphen (-). To specify multiple pages or page ranges, use a semicolon (;).


6. TBOX Set Buffer

---------------------------------------------------------------------------------------------------------------------
Library - Reusableteststepblocks
ex. Functions 

Test configuration parameter: https://documentation.tricentis.com/tosca/1340/en/content/tosca_commander/tcp_creation.htm
-------------------------------------------------------------------------------------------
Day5:
Scratch Book:
1. For every new run of teststep or test case the previous run results are cleared or over-written by new/latest run results 
2. we can run TestStep, Testcase and Group of testcases.

ExecutionList
1. Historical Test Run results will be maintained in executionlist.
2. we can run Testcase and Group of testcases in executionlist
3. Recovery and cleanup scenario can be executed in only execution list.
-------------------------------------------------------------------------------------------
Trail Folder

{Randomtext[10]}

{randomregex["^[A-Z]{4}@[a-z]{3}$"]}.com

{RANDOMREGEX["^[A-Z]{1}[a-z]{7}$"]} 

{RANDOMTEXT[1024]} = eGfpMpVtD8

{RANDOMREGEX["^[a-z]{5}[1-9]{2}$"]} 

{RANDOMREGEX["^[0-9]{10}[a-z]{7}[!@#$%^&*()]{6}$"]}

{RND[5]}= un-controlled number generator(94952)

{RND[45][55]}=Controlled()

{RND[6123456789][9999999999]}
V6L2w746B1

Syntax: 
{Date[BaseDate][Offset][Format]}
{Date[][+2ddd][]}  
{Date[][+3M][]}
-------------------Date-----------------------------------
Infosys:
10-Mar-2021 to 9.Feb.22

{Date[10-Mar-2021][-1d -1M +1y][%d.MMM.yy]}
------------------------------------------------------
{Date[][][]}

[] - base date/ current/ today
[] - offset
[] - Format

dd/mm/yyyy
dd/mm/yy
dd.mm.yy


%d   - 1,2 3 4 5 6 6 
%dd  - 01, 02, 03, 04
%ddd  Mon Tue Wed
%dddd Monday Tuesday

%M -Month
m- Min

%M 1
%MM 01, 02 ,03 
%MMM Jan Feb ,,,,,
%MMMM January February,,,,


Dynamic Expressions:
https://support.tricentis.com/community/manuals_detail.do?lang=en&version=13.0.0&url=tosca_commander/dynamic_expressions.htm

Date Expressions:
https://support.tricentis.com/community/manuals_detail.do?lang=en&version=13.0.0&url=tbox/date_and_time_expressions.htm

----------------------------------------------------------------------------------------------------------------------------------
SUV - Tosca own repository --- Code/Image details can be saved in Tosca repository

MUV - DB 

TEAM menu: will be enabled only for multi user workspaces.

Checkout: when the user want to checkout only the folder/ one single element user can use checkout option. 
	    when the user checkout the folder he will be able to make changes to the folder but not to the components inside the folder.
	    Ex.(rename the folder, create new things inside the folder)

Checkout Tree: When user perform checkout tree operation on a folder,
	   user will be able to make changes to the folder and the content/data present inside the folder.

Checkin all: when the user is making the changes he/she will Checkin the code in to the database. 
		When the user performs checkin, all operation the code will be sent back to TOSCA repository in the DB. 
		So that others can do an "Update all" and access the latest code.

New Code designed -> user need to Push that to Tosca DB

Update all: inorder to fetch the latest code copy/image in to the local repository.

Frequency of using Teams Menu:
1. Update all has to be done once in a while/ whenever one person develope new thing and you need to use that updated code for your task.
2. Checkout tree has to be done when very much necessary
3. Check out (a single object) can be done normally
4. Checkin all has to be done when you have developed new things in TOSCA and while closing the workspace/ leaving for the day.
-------------------------------------------------------------------------------------------------------------------------------------
TestMandate: https://documentation.tricentis.com/tosca/1410/en/content/tosca_commander/testmandates.htm?Highlight=Testmandates
-------------------------------------------------------------------------------------------------------------------------------------

Workspace types:
1. Single User Workspace
2. Multiuser user workspace

Automation:
1. Identification of controls - to add Technical properties of Business Object through XSCAN option
2. Performing actions
------------------------------------------------------------------------------------------------
Selection of control:
1. Uniquely identified
2. Over the period of time there property should not get changed
------------------------------------------------------------------------------------------------
Module - Technical information of application

How to define control uniquely:
Identify By: options
1. Identify By Property- 
2. Identify By Anchor- Identification of control(child) by its related property of another control (Parent)
        Prent - child
3. Identify By Index
4. Identify By Image
-----------------------------------------------------------------------------------------------
2. Performing action - sequentional Teststep

Navigation:
1. Ribbon Menu
2. Navigation Pane
3. Working Pan
4. Property Pane
5. Mini tool Bar
6. Context Menu
7. Ellipsis

-------------------------11a-------------------------------------------------------------------------
Static Buffer    				 			Dynamic Buffer
1.{B[BufferName]}							{XB[BufferName]}	
2.Through Buffer we can Store value in variable 	XB allows you to read dynamic values of string
  e.g. Declare Variable a=10 
3. Action Mode = Buffer      					Action Mode = Verify      

Dynamic Buffer:
Ex. InnerText==Order number:{XB[OrderNumber]}

Top Menu > Tools > Buffer Viewer
------------------------------------------------------------------------------------------------------
Connection: Server=UMESH\SQLEXPRESS;Database=MultiRepo;Uid=Repo;Pwd=$rAghav9414;
Driver=SQL Server Native Client 11.0;Server=UMESH\SQLEXPRESS;Database=MultiRepo;Uid=Repo;Pwd=$rAghav9414;

Driver=SQL Server Native Client 11.0;

----------------------------------------------------------------------------------------------------
Lesson 12
Constraint Index | Explicit Name| Repetition |Config Parameter

https://www.youtube.com/watch?v=MiuW6iJaE_0

----------------------------------Formulae-----------------------------------------------------
-{MATH[({B[SubTotal]}+{B[Shipping]})*{XL[Verifications.Value - Discount %]}]}

-{XL[Verifications.Value - Discount Flat Rate]}

-{MATH[{XL[Verifications.Value - Discount %]}*{B[SubTotal]}]}
---------------------------------------------------------------------------------------
My account: Module - order info - technical param
OuterText = = OrderNumber: {B[OrderNumber]}*
---------------------------------------12-------------------------------------------------------------

ExplicitName: Module- Teststepvalue "Rename" :: Configuration parameter
is a configuration parameter which can be added to module, which allows Rename in TestStepValue name which reflects a technical information.

ResultCount: gives total count of available rows 
Buffer: Store value in variable
Repetitions: is a parameter which instruct Tosca to repeate the steps within specified level at specified number of times.
We can apply repetitions on the the TestStepFolder level, which tells Tosca to repeate the steps within the folder.

i= 0
<>
i++
----------------------------------------------------------------
Precondition
Order Product
Start Checkout
Checkout Process
Verification of Prices
Confirmation
Verification of Success
Postcondition
--------------------------------------------------------------------
Recovery Scenario/ Exception Handling 
Expected
Unexpected

Solution type:
Generic: close pop-up, close application, return to next test step
Specific: email details, continue flow 
---------------------------Recovery Scenario--------------------------
Pre-Requisite: Identify scenario where failure occurs

Recover

1. Set Recovery - one time activity 
   Project -> Settings-> TBOX -> Recovery

Dialog Failure: e.g. User Abort
Exception Failure: e.g. unexpected window getting displayed
Verification Failure: e.g. Actual outcome != Expected outcome

2. Retry Level:
Testcase level
TestStep Level
TestStepvalue level
---------------------------------------------------------------
Recovery scenario Test Case Root folder or Project root level
Recovery Scenario can be executed in "ExecuteList" only(not in scratch book)
---------------------------Constraint----------------------------------------------
constraint - limit search
steer a teststepvalue which exists multiple times
set action mode = constraint
select value to search for all subsequent teststepvalue necessary to make selection unique.

----------------------------------       TCD     -----------------------------------------------------------------
Resolve References : It removes connection between Reusable TestStepBlock and TestCase.
References to Reusable TestStepBlocks can be resolved. In this case, a copy of the TestSteps is made, which can be arbitrarily edited and is no longer linked to the TestStepLibrary. 
Select the reference to be resolved. Select Resolve Reference from the context menu.

--------------------------------------------------------------------------------------------------------------------
Discount Code:
                                        	Applied on

PercentageShipping  = 10% discount will get applied ------------>	Shipping cost*0.9
AutomationDiscount2 = 20% discount will get applied ------------> Sub-Total: + Shipping: (Ground)*0.20   
FlatTotal           = $5.00 discount will get applied	---------->	Total - 5
PercentageSubtotal  = 10% discount will get applied ------------>	Sub-Total*0.10

Total: Sub-Total + Shipping(Ground)
-------------------------------------------------------------------------------------------------------------------
Math Functions:

PercentageShipping = {MATH[(1-{XL[Verifications.Value - Discount %]})*10]}
Shipping cost = 10.00
 {MATH[(1-0.1)*10]}
AutomationDiscount2 = -{MATH[({B[SubTotal]}+{B[Shipping]})*{XL[Verifications.Value - Discount %]}]}}
FlatTotal = -{XL[Verifications.Value - Discount Flat Rate]}
PercentageSubtotal = -{MATH[{XL[Verifications.Value - Discount %]}*{B[SubTotal]}]}

{MATH[{B[SubTotal]}+{B[Shipping]}+{B[Discount]}]}
{MATH[{B[SubTotal]}+{B[Shipping]}]}
---------------------------------------------------------------------------------------------------------------------
Hints
» Previous Values will need to be cleared before you drag and drop new values, as the XL will be added at the end of 
the current value.
» Be careful with the {MATH[]} function, as some of the TestStepValues (for the Discount values) have a negative sign, 
as the value of the TestStep should be negative.
» Verifications have Attributes in the TestSheet.
» Depending on the SUT, the DataType for {MATH} may need to be changed to “Numeric”.
» To change Tosca numeric formats, such as the decimal character separator, go to Settings >> TBox >> Number 
formats.
-----------------------------------------------------------------------------
Combination Methods:

Select all instances and Right click
Select "Generate Instatnces"

1. All Combination : It generates all possible combinations of data and it will generate the highest number of instances
			Ex. 3 Attributes and 3 Instances
			on using all combinations method, 3*3*3 = 27 combinations to be created(here 3 is for each instance)

2. Orthogonal Combination : It generates lowest number of combinations of data, each Instance of all Attributes will be used atleast once.
			Ex. 3 Attributes and 3 Instances
			on using Orthogonal combinations method, 3*3*1 = 9 combinations to be created

3. Pairwise Combination: It generate Instances by keeping one instance common and receive the pair.
			Ex. 3 Attributes and 3 Instances
			on using Pairwise combinations method, 3*3+1 = 10 combinations to be created

4. Linear Expansion Method: Only linear expansions need Straighthrough Instance.


Generating Instances and Combining Attributes to form Data Combinations Manually in Tosca
--------------------------------------------------------------------------------------------------


-------------------------------------------Test case Design----------------------------
Test Cases - HardCoded - Value column

--------------------------- TCD Process -----------------------------
1. Identify Hard coded values
2, Testsheet = Attributes, Instances
3. Reference = {XL[]}
4. Conditions
var == abc
var != abc
5. Instantiate
6. ExecutionList
------------------------------------------------------------------
Testsheet: 
Basic framework where TestCases(combination of variant that can be entered into an application) for testing a functionality are specified.
Basic framework of Test case design. It consists of Attributes and Instances which have their own values.
TestSheet = Attribute + Instances

Attribute:
Expresses feature of Business Object.
Various characteristic of application, or representations of these business objects
The functionality of your application dependes os the behaviour of Business objects
Ex. Sizes
Credit card type

Instances:
Expresses the different variants of an Business object.
Possible values of Business Objects,
Possible variants of Attributes.
Variation of Business object of attributes
Ex. S, M, L, XL
VISA
Mastercard
Dinner
Ammex

Tosca recommends to creating four logical Attributes in every Testsheet Structure:
1. Addmistration- Who designed, contact person
2. Precondition- pre-requiste ex. URL, User ID and Password
3. Process - Identify testdata
4. Verification - verification messages
--------------------------Attribute---------------------------------------------------------------
Attrribute Type:
Logical : If an Attribute has it's own Sub-Attribute then its called as Logical Attribute.
Physical: No Sub-Attribute

Property: Business Relevant
Yes: The attribute is Business Relevant. 
     By Default is "Yes" attribute. It will effect the TestCase and It should be considered on deciding which combination of data to be used to create TestCases.
     can be used in Process and Precondition attributes
     Ex. here Data to be created with the logic of- All combinations, Orthogonal or Pairwise combinations 
No: The Attribute is not Business Relevant. not considering on combining data.
    can be used in Administration attribute.
Result: Attribute contains data to be used for verification.
        can be used in Verification attribute. 
--------------------------Instance---------------------------------------------------------------
Instances expresses possible values of Business Objects.

Property: Character
Valid: We do not expect an error to occur. Valid is default character value.
ex.
email- umesh@gmail.com
Pwd- Tosca#123

Invalid: It should result in an error.
ex.
email- umeshgmail.com
Pwd- Tosc233213a#123

StraightThrough: The path through an application with the least dependencies. - Always pass
Ex. Happy flow in the application.

Proprty: Position
1. Inner Value: Values that do not fall immediately around the boundaries. Inner value is default character position.
2. Boundary Value: Boundaries are the values at the end of particular range.

ex.
Credit card number: 20-60
Inner value: 20 to 60
Boundary Value: 19,21,59,61

-----------------TestSheet Template to be used in TCD----------------
1. Build Template (Convert Tescase To Template)
2. Link Testsheet to template (by dragging TestSheet on to the Template)
3. Check whether correct TestSheet to be linked to Template(Check "SchemaName"| Cntr+J | Jump To SchemaDefination from Ribbon Menu)
4. Link TestSheet Attribute to Related TestStep Value(by dragging attribute on to the TestStep value | by typping - {XL[Attribute.Sub Attribute. Sub Attribute]}) 
5. Apply Conditions (Conditions can be applied on TestStepValue, TestStep, TestStepFolder Level)
6. Check Template
7. Instatiation.
8. Based on TestSheet instances, number of TesCases should get generated.
------------------------------------------------------------------------------------------------------------------
Class: A class allows an Attribute to be reused multiple times.
       Similar to the Library concept in the TestCase section, Classes can be reused.
	 Classes can contain whole structure of combinations
	 Classes should be created if the redundancy is expected.
	 In the Testsheet, classes are shown as a reference.
	 Classes can be save time and effort.
	 Classes and their references are updated automatically.

can class be linked to test case templete?
	Class Should not be linked to template directly, we can link class through Test Sheet.

Four ways of creating classes:
1. Create class manually on TestCaseDesign folder with the context menu. 
2. Drag and drop existing Attribute from Testsheet onto a folder.
3. Extract class from an entire TestSheet.
4. Derive the class from Module in the Module section to use the values
------------------------------------------------------------------------------------------
TCD Process:
Resolve Reference: It removes connection between Reusable TestStepBlock and Tescase.

SAP Downloads:
https://1drv.ms/u/s!AjXVMUMkAgnUgVYyHEA9DaXoy8qA?e=ShTRIh

------------------------------------------------------------------------------------------------
User Management: At project level
1. Create user group
2. Create User
3. Set level: Basic, Advance and Expert
4. Set Password

Owning/Viewing Grp - give the access
--------------------------------------------------------------------------

what is frequency?
	The frequency of usage from the end user. how frequently user will use particular feature/requirement.

what is damage class?
	It defines the damage a particular requirement is going to do if that particular requirement stops working.

How to integrate jira with tosca and get the test cases?
	By using tosca connect (licensed application from tricentis) TOSCA can connect with JIRA through API.
https://support.tricentis.com/community/article.do?number=KB0013468

What are all the Actionmodes and explain them
	Input- used to input a value in to a text box in application with UI & CLICK
	Insert- used to input a value in to non-UI application 
	Buffer- Used to store a value in to a variable
	Waiton- used to make Tosca wait for a particular property of a control to appear
		also known as dynamic wait (where we wait for a property of a control to show up)
	Verify- used to verify existance of a property/string 
	Select- used to select a control

Tosca Components:
	TOSCA commander- used to start/open tosca application
	TOSCA License Configuration- used to take care of license related issues
	TOSCA Wizard - will be used to open the Xscan Window directly(Classic Engine)
	TOSCA Executor- Used to execute the scripts
	TOSCA Enabler - used for Java based application, to enable java script.

limitations of TOSCA 
	TOSCA cannot execute tests in ghost mode (minimising the browser) till Tosca 12.XX
	
	it can interact with limited test management tools
	(https://www.tricentis.com/resources/tricentis-tosca-connect/)

Recovery scenario:

At what level recovery can be applied?
	RetryLevel:Teststepvalue, teststep, Testcase
will recovery scenario works in scratch book?
	No, Recovery Scenario works only in executionlist

can class be linked to test case templete?
	Class Should not be linked to template directly, we can link class through TestSheet.

Date Expression?{DATE[][][]}

	You can get date in miliseconds or microseconds. Below are the functions.
Date in Microseconds{DATETIME[][][dd/MM/yyyy h:mm:ss:ffffff]}
Date in miliseconds - {DATETIME[][][dd/MM/yyyy h:mm:ss:fff]}

How to caliculate length of a string?

	{CALC[(LEN[{B[email]}])]}

How many types of counts in tosca?
	RowCount
	ColumnCount
	ResultCount

best practice to use conditions?
	Where ever we need data driven testing we can use conditions in test cases

how to a repeate test case execution in execution list? 30

Random regex?
{RANDOMREGEX["^[A-Z]{4}[Type of charecter]{no of charecters}$"]}

--------------------------------------------------------------------------------
Tosca Automation experience overview: 
✓	Involved in Tosca automation for Web applications..
✓	Experienced in preparing Test Plan, Effort Estimation and Standardized checklists.
✓	Implementing Best-Practices in projects
Review Task
Status reporting
Defect call
FTSR report


✓	Preparing database for multi user workspaces in MSSQL server
✓	Automating Desktop based applications and maintaining them
✓	Supporting and troubleshooting TOSCA related issues
✓	Experience in Automating Banking Applications.
✓	COE for Mphasis TOSCA Test suite.
✓	Training In-Terns on TOSCA 
✓	Implemented TOSCA Jenkins Integration
✓	Implementing New Applications of TOSCA in current project
✓	Implementing Libraries for better reusability by involving 	Business Parameters
✓	Developing embedded controls(Control inside a control)
✓	Automating testcases to work in all screen resolutions(I avoid image based controls)
✓	Developing automation scripts robustly
-------------------------------------------------------------------------------------------------------------
Automation Process:

Once we got user stories
will be taking ownership of entire user stories
Manual Test case writing
once application is ready, execute TC and report the findings
once manual testing done and we can say everything is working fine then we will get into the Automation part.
Intially scripting done in "Trail Run" or "Play ground folder" folder under Tosca commander
further we are maintaining review tracker and once all review comments are closed/completed then
we are pushing script to main folder
i.e. Play ground folder -> Main Project Folder

-> Play Ground
-> To Be Reviewed
-> Main Project Folder

Review Tracker:
Sr.No   Testcase    Name   Owner   Dev.Status   Reviewer   Review Status   Comment

---------------------------------------------
Best Practices:
1. Testcase naming convention(should be in camel case and should gives brief about functionality to be tested)
2. Make use of ReusableTeststepBlocks
3. Business Parameters
4. TCP
5. In Modules section:
	controls should be identified uniquely and 
	Make sure over the period of time, control property should not get changed. ex. Innertext, Outertext, Classname, ID
6. Do not use If-else statement as much as possible
7. use Dynamic expression instead of hard coded value
8. Use TCD section for maintaining Testdata
9. Tosca recommends to creating four logical Attributes in every Testsheet Structure:
	1. Addmistration- Who designed, contact person
	2. Precondition- pre-requiste ex. URL, User ID and Password
	3. Process - Identify testdata
	4. Verification - verification messages







-------------------------Loops and Conditions----------------------------------------------
If Condition:

		Condition: Condition is true

			then: will be executed 
			else: will not be executed

		Condition: Condition is False

			then: will not be executed 
			else: will be executed

		Condition: Condition is true

			then: will be executed 
			If there is not else step next test steps will be executed
--------------------------------------------------------------------------
While Loop

Condition: if the condition is true

Loop: execute the loop x number of times until the condition is True.

By default TOSCA can execute a loop maximum of 30 times (we can change the number)

__________________________________________________________________________

Diff between while and do

in do statement loop will be executed atleast once, because it has the loop in the begining 

in while we have condition in the begining 

-----------------------------------------------------------------------------------------------------------
						:Modules:
----------------------------------------------------------------------------------------------------------------------

Modules in TOSCA: Technical information of application is called as Module.

Module keep the controls in one place.

TOSCA Developed 2 Automation Frameworks

Classic				TBox
has developed long back		it started as a latest framework
and was serving all purpose	which will be capable of handling new
it has been developed using 	technologies and adapt faster
VB script			      .net framework
Tosca Wizard			XScan window will do scaning
***************************************************************************
POM: Page Object Model
**************************************************************************
Types of controls/Objects:

Link		- Click-Navigate to other application/screen
Button	- Click- Selects /navigates 
Checkbox	- Check/Uncheck(True/False)- Select/Deselect
RadioButtons - Clcik-Select
TextBox	 - Input text- Allows you to input text(alphanumeric and special charecters)
DropDownList - Select- Selects option from the dropdown(ComboBox).
TextFields	- Text Field can be read(verify, waiton, buffer(store values)).
Lable 	- Verify/Store- They indicate
Table		- Read & Write- It contains rows and columns of data
Images	- read & write

DOM Elements: We can read & write on dom elements. 
Dom elements contains links, textfields, text box. 
1.DIV
2.LI
3.UL
4.STRONG
5.SPAN
6.FORM
7.BODY
**************************************************************************
We can do 2 kinds of operations on any control.

Read						      Write

Verification					{CLICK}
Buffer(Storing values to variable)		{DOUBLECLICK}
						      {MOUSEOVER}
Action Mode 
Select, Verify, Constraint, Buffer, Waiton	{HOVER}
						      {DRAG}{DROP} INPUT(ActionMode) & 
Wait	dynamic wait. 				Insert for Non-GUI application
**************************************************************************
Different options present in the scaning menu:

Desktop scan(TBOX):It will enable the user to select & capture controls on the screens 
which are already open on the desktop.

We can scan web applications and window based applications using this scan.

Non UI:
	API Scan:Deals with Proper Api(Url, Payload)
 
	Legacy: Can be of URL/Json files and verify the same

https://demowebshop.tircentis.com/:username"sandrty";Password"ghjtyui"

Mobile Scan: Mobile applications both web & native appliations can be automated.

Legacy scan: it is nothing but opting for Classic engine.


**************************************************************************
XScan window: Shows the active windows which can be scanned using TBox.

>>If user has 2 or more tabs open in one browser, TOSCA will show the scaning possibility for the active Tab in that particular browser.

Condensed(Minimise): it will help you to collapse all the menu options preset on XScan window
Advanced: it enables user to re launch XScan window with all the menu options 
Finish Screen: It enable the user to complete the scan and create a module
Basic: This option enables the user to hide all the other options and directly select the controls on the screen. 
Finish Screen: It enables the user to end the scan and create the module with the controls he has selected.
Highlight Selection: this option is used to highlight the controls we have selected from the XScan window.
Select On Screen: Enables the user to select the controls directly on the screen

Identify By: 

Filtered Items: is used to go indepth of the DOM elements.
Filter: with this we can filter the type of controls we want to see on the screen.
Search: we can use it to search a specific contol name.
Show Content Preview: Majorly used to view the content inside tables.
Select New Application: Used to discard the changes and select new application to scan
Close: To close Xscan window.
**************************************************************************
1. locating/Identifying the elements/controls(button, link, text box, text field)
2. Perform operation on them(read & write).
**************************************************************************
4 ways to identify an element.

1)Properties
	a)Parent
2)Anchor

3)Index

4)Image


module will have controls
Controls we have diff properties 

ID
ClassName
TAG
InnerText
BusinessType: describes about type of element
Cardinality: this talks about how many times this control will appear in the teststep once the user performs any action on the control
ex. 0-1 and 0-N

DefaultDataType: String 

RelativeId

ConstraintIndex
----------------------------------------------------------------------------------------------------------------------
									Requirement
----------------------------------------------------------------------------------------------------------------------
what client needs is known as requirements to the people who work.

Tricentis believe 20% & 80% pattern

Risk based prioritisation. 

By covering 20% of high risk test cases we can eliminate 80% the damage.

>>By testing high risk test cases of top 20% we can make 80% of the application safe. 

----------------------------------------------------------------------------------------------------------------------
Frequency			damage			Weight

Frequency:
	The frequency of usage of that particualr functionality/ How frequently particular functionality/requirement can be used?
Damage:
	If that particular functionality/requirement is not present/covered then what will be the damage

Weightage:
	
 frequency		  Damage
2		*	2		= Weightage

Execution%
Execution state % = can be calculted on basis of,
Planned, Inwork and Complete
and particular tc executed what would be Result - Pass/fail

----------------------------------------------------------------------------------------------------------------------
Scratchbook 							Executionlist
1. For every new Run of teststep/Testcase the		1. Store and See Execution Results/ Execution history can be maintained.
   previous Run Result are cleared/over written
   by new/latest Run
2. We can Run teststep/Testcase/Group of Testcases	2. We can Run Testcase/Group of Testcases
									3. Recovery and Cleanup Scenario executes in only ExecutionList.

---------------------------------------------------------------------------------------------------------------------
Print Report: Right click on ExecutionList/RightTop in Execution section 'Print' option provided
ExecutionEntries with ActualLogs
ExecutionEntries with ActualLogs and Issues
ExecutionEntries with ArchievedLogs and ActualLogs

Clear Logs = Ctrl+L
---------------------------------------------------------------------------------------------------------------------

Salesforce::
https://youtube.com/c/SalesforceHulk
https://youtube.com/channel/UChTdRj6YfwqhR_WEFepkcJw

Credential: Sales123$

----------------------API Testing-----------------------------------------------
Speed fast
Dev UI endpoint
API/Non functional testing/non UI


URI - put End point address - Module Attributes will get generated

REST Methods:
1. POST: Posting information(Create)
2. GET: Getting information(Fetch)
3. PUT: Modifying information
4. Delete: Deleting information

Request <> Response

Insert - Write 
Buffer - Read

Create a Coffee
Step 1: user need to get a Token - Authentication - Token
Step 2: Post a Coffee
Step 3: Verify if coffee is Posted
Step 4: Modify the coffee
Step 5: Delete the coffee
Step 6: Verify coffee is deleted 

We need to create the module for API process.
Create Test case to execute this process multiple times.
EndPoint information provided through Requirement itself else we can get those from Dev Team.

Create Module Attributes 

Request - Insert - Write
Response - Buffer - Read

Request Module Attribute - Insert
Response Module Attribute - Buffer

+ - Business parameter

API status code: https://restfulapi.net/http-status-codes/


----------------------------------------------------------------------------------------------------------------------------------------
The Chrome cache is present in the following location: C:\Users\< Your UserID>\AppData\Local\Google\Chrome\User Data\Default\Cache
----------------------------------------------------------------------------------------------------------------------------------------------
					TC Shell
----------------------------------------------------------------------------------------------------------------------------------------------
TC Shell - User can able to perform operations same as "Tosca Commamnder"(without opening Tosca Commander UI) under "Command Prompt" using TCShell

TCShell is the Command Line control of Tosca Commander.
TCShell offers access to most of functionality of Tosca commander.

Modes Of TC Shell:
1. Interactive Mode
2. Script Mode

1. "Interactive Mode" explained as below:

TCShell.exe path : C:\Program Files (x86)\TRICENTIS\Tosca Testsuite\ToscaCommander
              
cd C:\Program Files (x86)\TRICENTIS\Tosca Testsuite\ToscaCommander
Click Enter
Make sure "Tosca Commander" workspace should be closed

Tosca Workspace path : C:\Tosca_Projects\Tosca_Workspaces
here copy the path of ".tws" file 
ex. "C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 01\Automation Specialist 01.tws.txt" 

TCShell.exe -workspace "C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 01\Automation Specialist 01.tws.txt" -login -Admin --
message as Checking License...License Found

NodePath - you will find in Tescase property window in Tosca Commander
jumpToNode "Give the NodePath here"

After clicking enter, below will get displayed in cmd...
XTestStep: TBox DB Open Connection >


If user want to perform operation multiple times again and again then Scripting Mode is useful. Ex. report generation at 9am everyday
2. "Scripting Mode" explained as below:

Open Notepad++
Write command
Save file with ".tcs" -> file extension
Call that ".tcs" file in the command prompt
---------------------"Scripting Mode" - Run particular TestCase in ExecutionList-------------------------------------
Sample: File Content ex. Execution
//Action Mode
AdminModusOn

//Navigate to ExecutionList Folder
jumptonode "Execution/ExecutionLists/OpenUrl" 

//Run your ExecutionList on Particular Browser`
Settcparam Browser = Chrome

//Start Execution
task Run

//Save your Work
Save
----------------------------------------------------------
In Command Prompt:

TCShell.exe path : C:\Program Files (x86)\TRICENTIS\Tosca Testsuite\ToscaCommander
              
cd C:\Program Files (x86)\TRICENTIS\Tosca Testsuite\ToscaCommander
Click Enter
Make sure "Tosca Commander" workspace should be closed

Tosca Workspace path : C:\Tosca_Projects\Tosca_Workspaces
here copy the path of ".tws" file 
ex. "C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 01\Automation Specialist 01.tws.txt" 

TCShell.exe -workspace "C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 01\Automation Specialist 01.tws.txt" -login -Admin -- "path of ".tcs" file
message as Checking License...License Found

-----------------------------------------------------------------------------------------------------------
Scenario : Manager needs reports on everyday basis by sharply at 9am 
- here we have to use "Task Scheduler"

Window > "Task Scheduler"
Create Task
-------------------------------------------------------------------------

How to create Batch file: Open Notepad ++

"C:\Program Files (x86)\TRICENTIS\Tosca Testsuite\ToscaCommander\TCShell.exe" -workspace "C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 01\Automation Specialist 01.tws" -login -Admin -- "path of ".tcs" file 
pause

------------------------------------------
Add above file in "task Scheduler"
---------------------------------------------------------------------------


CICD Pipeline - TC Shell(under Test job: add path for Batch File: TC Shell)

Built ->Deploy -> Testing -> Release

Jenkins

Github

Devops

Dev code
test script

CI - Built -> Deploy -> Testing
CD - Built -> Deploy -> Testing -> Release

Test Jobs = Test Event = Configuration + TestCase 

DEX 
Server - Agent m/c

Configuration required
Client - Agent


event monitor window:




-------------------------------------------------------------------------------------
What is TDS?
Ans: TDS stands for Test Data Service, which is used for test data management 
in Tosca. Using TDS, we can store the dynamic test data in a shared location 
which is easy to read/ update by the test case. As the data stored in a shared 
location, it is useful to share the same dynamic data across multiple test cases. 
Also, we can update it without opening Tosca as it’s treated as a separate 
component

Multi-Browser Testing:
How can we change the value of any Test Configuration Parameter during the execution?
Ans: First, one buffer has to be assigned for the Test Configuration Parameter 
(TCP). After that, by changing the buffer value using “Tbox Set Buffer”, we 
will be able to change the TCP value during execution.


****************************************************************************************************************************************************
										Manual Testing
****************************************************************************************************************************************************
Testcase Design based on:
1. Assumption
2. Test Conditions
3. Data matrix - ECP and BVA

Review:
1. Walkthrough: Document review from first to last to estimate completeness and correctness.
2. Inspections: Document review w.r.t. issue is called inspections.
3. Peer Review: Comparision of related document for completeness and correctness.

	STATIC(Verification)				DYNAMIC(Validation)
1.	Code is Reviewed					Code is executed and Testing performed on the application.
2.	Defect can not be found				Defect can be found.
3.	Includes Walkthrough, Inspections, and	
	Peer Review. intended to perform 
	more or less review process
	
	Exploratory						Adhoc
	No TestPlan for reference.			Critical areas to be Tested.
	Testing done by knowledge.			High Priority and High Severity TC's executed.
	Testing like End User.				
	Main moto is to find Bug.

	Smoke									Sanity
1.	Performed to ensure that critical functionality		To check new functionality/Bug have been fixed
	is working fine 
2. 	Objective is to verify "Stability" of the system 	Objective is to check the "Rationality" of the system 
	in order to proceed with more rigorous testing		in order to proceed with more rigorous testing
3. 	Testing can be performed by Testers and Developers 	This Testing can be performed by testers
4. 	Smoke Testing is like General/Complete Health 		Sanity Testing is like Specialized Health Checkup
	Checkup i.e. It checks the entire system			i.e. It check particular component of the system
5. 	It is the part of Acceptance Testing(to check that	It is the part of Regression Testing(to check that all
	given build meets certain expectations)			the existing features are not impacted by the changes)
			 

Common problem in S/W developement process.
1. Poor or incomplete Requirements
2. Un-Realistics schedule
3. Inadequate Testing
4. Miscommunication/No Communication(No proper understanding with project objectives)
5. Changing requirement
6. S/W or Design complexity.

What should be done when no enough time for Testing.
We should connect with customer and understand below things,
1. Which functionality is important to Customer that need to considered first.
2. Which functionality is mostly visible to user.
3. Which functionality is largest safty impact.
4. Which functionality is financial impact to the customer.
5. Which part of application is complex to develope and more chances of errors.
6. Which part of functionality have more issues in previous release.
7. Which part of functionality have designed in rush/panic mode.
8. Which requirement/design is unclear/incomplete.
9. Developement point of view which part of functionality are higher risk aspects of application.
10. Which part of functionality have most customer service compliants in past.

How do you know when to stop testing.
1. Release/Testing Deadline
2. Testcase execution completed with certain percentages got passed.
3. Test budget has been deplected.
4. Bug rate falls below certain level.
5. Alpha/Beta Testing period ends.

Project - Activity that company undertakes inorder to achieve some objectives.

Requirements should be: S M A R T
Specific
Measurable
Achievable
Relevant
Time-Bounded

How to prioritize the Requirements?
Complex requiremnts first
Customer impact
M O S C O W Rule- Must have, could have, would have, should have
Dependency
Cost
Benifits
Risk
Time bounded

Note- 20 % of complex requirement tested(in a Early stage of cycle so that reduce dependent task drastically) means 80% of test coverage accomplished.

Requirement Elicitation:
Brainstorming - Find problem
Bench Marking- Set benchmark to overcome competitor
Interviews
Workshop
Focus group - Specilist- How to resolve any issue
RCA - How to mitigate certain issue
S W O T - Strength Weakness Opportunity Threat

Challenges:
Not a requirement
Missed requirement
Requirement gap
Independent requirement

Estimations:
1. Functional point analysis
2. Work Breakdown Structure(WBS)
3. Delphi
4. Expert Judgement

Estimations can be carried out on below factors:
1. Resources
2. Time
3. Human Skillset
4. Cost
5. Functionality (Complex, Medium, Simple)

Simple - 20 TC's can be executed(10+Test Steps)
Medium - 15 TC's(15+Test Steps)
Completed - 5-7 TC's(20+Test Steps)

How to prioritize the Testcase?
1. Take help of customer and understand what is important/critical for their business.
2. Areas changed most often and have chances of errors.
3. Areas most problems in past.
4. Areas most complex and Technically critical to design.

Test Stratergy:
1. Test Stratergy is the statement of overall approach of Testing to meet Business and Testing objectives.
2. It is plan level document and has to be prepared in the requirement gathering phase of project.
3. It identifies the Methods, Techniques and Tool to be used for testing.

For large projects Test Stratergy and TestPlan are differently documented, in that 'Test Stratergy' is fixed and TestPlan getting changed based on changing requirements.
For Small prject Test Stratergy and TestPlan merged in one document.

TestPlan:
How to Test
What to Test
Who to Test
When to test

Above can be defined in TestPlan document.

TestPlan Components:
1. Summary of project
2. Inscope and Out of Scope
3. Feature to be Tested/Feature not to be tested
4. List of selected test
5. H/W and S/W required
6. Entry And Exit criteria
7. Resource Roles and Responsibility.
8. Schedules
9. Risk and Assumptions
10. Approval - Signed off and Initiations.

Test Stratergy Components:
1. Scope and objectives
2. Business issues
3. Roles and Responsibility
4. Communication and Status reporting
5. Test Deliverables
6. Industry standard to follow 
7. Test Automation and Tools
8. Risk and Mitigations
9. Testing measurements and Metrics
10. Defect reporting and tracking
11. Change and configuration management
12. TestPlan


{Date[][+2w][]}

SDLC:

BRS
SRS	
HLD/LLD ----------Functional Specification-------Test Plan------> Test Scenarios -> TestCases ->Functional Testing  -- on-- > Application(on I and IT)							   	
Design and Coding 
Unit testing				 
Integration and Integration Testing 


STLC:

Intial Build
Level 0 or Tester Acceptance Testing(Smoke Testing - entire functionality tested)
	Stable Built/Testable	
Level 1 or Real Testing
	Defect Reporting
	Defect fixing
	Modified Build
Level 2 or Retesting and Regression Testing(Sanity Testing - particular/specific functionality tested)
Level 1 
Level 3 or UAT

Priority: Customer Related
High - P1 - Functional TestCases
Medium - P2 - Non-Functional TestCases except Usability
Low - P3 - For Usability TestCases

Severity: Defect Related
High - Not able to continue with Testing without Defect fixing
Medium - Able to continue but defect fixing is Mandatory
Low - Able to continue and defect fixing is optional(issue can be deffereed: Low Severity and Low Priority issue)

Examples:

1. High Severity and High Priority 
	Incorrect weekly report got generated
	Login window accept same username
2. High Severity and Low Priority
	Internal links is not working
	50 character password breaks the application
	Cancel button present in login window
3. High Priority and Low Severity
	Client logo missing
	Button always Enable
4. Low Severity and Low Priority
	Color of Text in the application
	Usability scenarios

Defect life cycle:

Issues:
1. Accepted -> Assigned -> Open -> Fixed -> Closed
2. Rejected -> with Valid justification from Dev. Team -> can be closed
3. Defferred -> can be fall under Low Severity and Low Priority issues and if time permits can be take care by the team 
		    else with the mutual agreement can be pushed for next release item. 

mutually agrred | conditional sign-off

Final Test Summary Document FTSR (After UAT documentation) includes:
1. Followed Test Stratergy
2. Followed TestPlan
3. Prepared Test Scenario
4. Prepared TestCases
5. Prepared Test Automation script
6. Testlogs
7. RTM

****************************************************************************************************************************************************
									Project
****************************************************************************************************************************************************

Risk Service Management Dashboard (RSMD)

Workflow:
Data Upload -> Triggered -> Maker and Checker process -> Report

Roles:
System Admin
Data Provider
Metric owner Lead
Service Provider Lead
Service Receiver Lead
Dashboard User

Menu's:
Analytics Dashboard
Engagement pack
Metric Review
Manual Edit Data
Trigger Review
Workflow Dashboard
QueryLog
Admin
	Manage Activity Screen
	Manage System Role access
	Add New user
	Master Data
	Metric Data
	Activate Reporting Month
	Applicabilty management
	RAG Management

1. Analytics Dashboard- This section provides high level analysis on reporting data with an option to drill down along with Signed-off status with download option for monitoring purpose.
2. Engagement pack- This section allows user to review and download dashboard for each service receiver in PDF/Excel for RFDAR, RDAR and PAN CRO services.
3. Metric Data- Allows Metric owner lead, Metric Engagement Lead to review and signed off the metric data as per user mapping.
4. Metric Review- Allows  Eng. Lead, Eng. Receiver Lead to edit comment, query and signed off the metrics.

Requirements/Change request:
1. Revamp of menu Bar
2. Add new option for RAG = Recently turned Green status
3. Remove Metric Eng. Lead and Metric Owner role from RDM tool throughout.
4. Data showcase quarterly ex. JAN - MAR - JUNE - SEPT
5. Detailed commentary replaced to Commentary field
6. 'Issue Classification' new field added in metric upload data template
7. Conditional Signed off auto-notification email templates
8. No impact on existing Limitations front.
****************************************************************************************************************************************************

very useful: I/w Question - "D:\Tosca\Interview Que Bank\Interview Questions.mp4" - after 31 min
----------------------------------------------------------------------------------------------------------
Quntelli:
Recovery scenario sets for Testcase, TestStep and Teststepvalue which will execute first
Steering parameter and Configuration parameter
innertext changing, how will you handle?
ExplicitName
ConstraintIndex
TCshell
Difference between DEX and Unattended Execution

============Infosys==========================================================================
1. Search Name = umesh through repitation =30
2. calc formula where buffer a =2, buffer b =2 and buffer c = -5  and calculation to perform is 2+2 *-5 = result
how you will achieve result?

3. custom control
4. TQL query to find 
teststep = umesh	:: =>RETURN SUBPARTS:TestCase=>SUBPARTS:TestStepValue[Value=="Umesh"]
Testcase = umesh :: =>SUBPARTS:TestCase[Name=?"Umesh"]
5. excution entry = pass :: => SUBPARTS:ExecutionEntry[ActualResult=="Pass"]
6. Which framework you are using in current project
   TBOX
7. Explicitname
8. ConstraintIndex
9. Control identification
=============================================================================================
TDS and TDM?
what is the default time taken when setting action mode as "Waiton"

Tosca connect
TDS and TDM
DEX
CICD
TCShell
Tosca with Saleforce
----------------------------------------------------------------------------------------------------------
custom control: can be used whenever any control is not getting identified then we will go for Custom Control ex.for Link, button, etc....
When you try to identify any control and it’s either not getting identified or getting identified as some thing else 
Then you write a c# project save it in a .dll file and place it in program files of tosca 

https://www.youtube.com/watch?v=-tQoH294Tu0

----------------------------------------------------------------------------------------------------------
Data from Excel: Data from outside
Path of template file: C:\Tosca_Projects\ToscaCommander\Templates\BO -- "Example.xlsx" file :: usually this file should be in project specific shared folder

Excel contains data, ex. as below

Objects/Attributes		Domain		TC_Name1		TC_Name1		TC_Name1
URL								google.com		facbook.com		twitter.com
Male								X						X		
Female										X	
First Name							Umesh			Aarav			raghav	
Last Name							Patil				
Email	
Password

Steps:
1. Convert Testcase to "Template"
2. Right click on template and select "Edit Schema Path"
3. "Excel Datasource Wizard" window will get displayed
4. Browse and provide path of Datasource and worksheet and click on Ok
5. check whether excel got linked(with SchemaName)
6. Provide values under Teststep ex. {XL[URL]}
7. Right click on template "Check Template"
8. Right click on template, go to create menu and select create Template Instances
9. Again "Excel Datasource Wizard" window will get displayed(to select worksheet) and Confirming about Start instantiation now? click on Yes
10. Required number of Testcases will get generated.
-----------------------------------------------------------------------------------------------------------



























